{
    "name": "lottery-mobile-app",
    "version": "1.0.0",
    "description": "Lottery mobile application based on uni-app",
    "main": "main.js",
    "scripts": {
        "dev": "uni",
        "build": "uni build"
    },
    "dependencies": {
        "vue": "^3.3.0"
    },
    "devDependencies": {
        "@dcloudio/uni-app": "^3.0.0",
        "@dcloudio/vite-plugin-uni": "^3.0.0",
        "vite": "^4.0.0"
    }
}